<style type="text/css">@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+Tamil:wght@500&display=swap");
</style>
<style type="text/css">* {
    font-family: "Noto Serif Tamil", system-ui;
  }
</style>
<div style="display:flex; margin-top:2%;">
<p style="margin-top: 0pt; margin-bottom: 0pt;text-align: center;font-size: 10pt;margin-left: 8%;"><img alt="img" src="https://assets-flexiele.abfrl.com/feabfrlmc/FLS0000100/37e5f49f-6911-4c70-b3b0-09d430de5287.png" style="height:100px;" /></p>

<p style="font-family: SansSerif; margin-top:7%;margin-left:5%;font-weight:50;font-family: SansSerif;"><b>ADITYA BIRLA LIFESTYLE BRANDS LIMITED</b></p>
</div>

<p style="text-align:center;line-height: 1;font-weight: 10;font-family: SansSerif;"><b>APPLICATION FORM</b></p>

<p style="text-align:center;line-height: 0.5;font-family: SansSerif;">(APPLICATION FOR EMPLOYMENT)</p>

<p style="text-align:center;line-height:0.5;">(பணி விண் ணப்பம்)</p>

<div style="display: flex;">
<table style="width: 40%; font-size:9pt;border-collapse: collapse; margin-right:-7%;font-family: SansSerif;">
	<tbody>
		<tr style="line-height: 1.5;height: 25px;">
			<td style="white-space:nowrap;"><strong>EMP ID NUMBER</strong>/ பணியாளர் அடையாள எண்</td>
		</tr>
		<tr style="line-height: 1.5;height: 25px;">
			<td><strong>DOJ</strong>/ சேர்ந்த தேதி</td>
		</tr>
		<tr style="line-height: 1.5;height: 25px;">
			<td><strong>Name</strong>/ பெயர்</td>
		</tr>
		<tr style="line-height: 1.5;height: 25px;">
			<td><strong>Mother Name</strong>/ தாய் பெயர்</td>
		</tr>
		<tr style="line-height: 1.5;height: 25px;">
			<td><strong>Husband/Father&#39;s Name</strong><br style="line-height: 0;" />
			கணவர் / தந்தை பெயர்</td>
		</tr>
		<tr style="line-height: 1.5;height: 25px;">
			<td><strong>Department</strong><br style="line-height: 0;" />
			துறை</td>
		</tr>
	</tbody>
</table>

<table style="width: 40%; font-size:9pt; margin-right:4%;font-family: SansSerif;border-collapse: collapse;">
	<tbody>
		<tr style="line-height: 1.5;height: 25px;">
			<td style="border: 0.1px solid black;"><span style="margin-left: 2px;">{{empCode}}</span></td>
		</tr>
		<tr style="line-height: 1.5;height: 25px;">
			<td style="border: 0.1px solid black;"><span style="margin-left: 2px;">{{doj}}</span></td>
		</tr>
		<tr style="line-height: 1.5;height: 25px;">
			<td style="border: 0.1px solid black;"><span style="margin-left: 2px;">{{emp_name}}</span></td>
		</tr>
		<tr style="line-height: 1.5;height: 25px;">
			<td style="border: 0.1px solid black;"><span style="margin-left: 2px;">{{mother_name}}</span></td>
		</tr>
		<tr style="line-height: 1.5;height: 25px;">
			<td style="border: 0.1px solid black;"><span style="margin-left: 2px;">{{father_spouse}}</span></td>
		</tr>
		<tr style="line-height: 1.5;height: 25px;">
			<td style="border: 0.1px solid black;"><span style="margin-left: 2px;">{{department}}</span></td>
		</tr>
	</tbody>
</table>

<div style="flex-grow: 2;border: 1px solid black;width: 50px;height: 120px;margin-right:4%;"><img alt="img" src="{{prof_pic}}" style="width: 130px;height: 120px;" /></div>
</div>

<p style="font-family: SansSerif;font-size:10pt;margin-top:1%;">Address</p>

<div style="display:flex;font-size:9pt;">
<p style="margin-right:28%;">Present &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;நிரந்தர முகவரி</p>

<p>Permanent &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;நிரந்தர முகவரி</p>
</div>

<table style="width: 100%; font-size: 8pt; font-family: SansSerif; border-collapse: collapse; border: 1px solid black; margin-top: -2%;">
	<tbody>
		<tr>
			<td style="padding: 15px; border-right: 1px solid black; width: 50%; white-space: normal; word-wrap: break-word;">Present Address: {{cur_address}}</td>
			<td style="padding: 15px; border-left: 1px solid black; width: 50%; white-space: normal; word-wrap: break-word;">{{perm_address}}</td>
		</tr>
	</tbody>
</table>

<table style="width: 100%; font-size: 8pt;font-family: SansSerif; border-collapse: collapse; border: 0.5px solid black;margin-top:2%;">
	<tbody>
		<tr style=" border: 0.5px solid black;">
			<td style=" border: 0.5px solid black;padding: 3px;width: 25%;"><b>Mobile No.</b>/ மொபைல் எண்</td>
			<td style="width: 25%;padding: 3px;">{{mobile_number}}</td>
			<td style=" border: 0.5px solid black;padding: 3px;width: 25%;"><b>Date of Birth</b>/ பிறந்த தேதி</td>
			<td style="width: 25%;padding: 3px;">{{dob}}</td>
		</tr>
		<tr style=" border: 0.5px solid black;">
			<td style=" border: 0.5px solid black;padding: 3px;"><b>Place Of Birth</b>/ பிறந்த இடம்</td>
			<td style="padding: 3px;">{{p_birth}}</td>
			<td style=" border: 0.5px solid black;padding: 3px;"><b>Religion</b>/ மதம்</td>
			<td style="padding: 3px;">{{religion}}</td>
		</tr>
		<tr style=" border: 0.5px solid black;">
			<td style=" border: 0.5px solid black;padding: 3px;"><b>Age</b>/ வயது</td>
			<td style="padding: 3px;">{{age}}</td>
			<td style=" border: 0.5px solid black;padding: 3px;"><b>Aadhar No.</b>/ ஆதார் எண்</td>
			<td style="padding: 3px;">{{adhaar}}</td>
		</tr>
		<tr style=" border: 0.5px solid black;">
			<td style=" border: 0.5px solid black;padding: 3px;"><b>Gender</b>/ ಲಿಂಗ</td>
			<td style="padding: 3px;">{{gender}}</td>
			<td style=" border: 0.5px solid black;padding: 3px;"><b>Marital Status</b>/ திருமண நிலை</td>
			<td style="padding: 3px;">{{marital_status}}</td>
		</tr>
		<tr style=" border: 0.5px solid black;">
			<td style=" border: 0.5px solid black;padding: 3px;"><b>Mother Tongue</b>/ தாய் மொழி</td>
			<td style="padding: 3px;">{{mother_tounge}}</td>
			<td style=" border: 0.5px solid black;padding: 3px;"><b>BUS NO./ROUTE NO.</b>/ பேருந்து எண்/வழி எண்</td>
			<td style="padding: 3px;">{{route_no}}</td>
		</tr>
	</tbody>
</table>

<table style="width: 100%;font-family: SansSerif; border-collapse: collapse; border: 0.5px solid black;margin-top:2%;">
	<tbody>
		<tr style=" border: 0.5px solid black;">
			<td style=" border: 0.5px solid black;padding: 3px;white-space:nowrap; font-size: 9pt;"><b>Family Details &nbsp; &nbsp; &nbsp; &nbsp;</b></td>
			<td style=" border: 0.5px solid black;padding: 3px;font-size:8pt;">குடும்ப விவரங்கள்</td>
		</tr>
		<tr style=" border: 0.5px solid black;text-align: center; font-size: 8pt;">
			<td style=" border: 0.5px solid black;padding: 3px;width:5%">SI.NO.</td>
			<td>Name</td>
			<td style=" border: 0.5px solid black;padding: 3px;">Date of Birth</td>
			<td>Relationship</td>
			<td style=" border: 0.5px solid black;padding: 3px;">Residing</td>
		</tr>
		<tr style=" border: 0.5px solid black;text-align: center; font-size: 8pt;">
			<td style=" border: 0.5px solid black;padding: 3px;">தொடர் எண்</td>
			<td>பெயர் </td>
			<td style=" border: 0.5px solid black;padding: 3px;">பிறந்த தேதி</td>
			<td>உறவு</td>
			<td style=" border: 0.5px solid black;padding: 3px;">வசிக்கும் முகவரி</td>
		</tr>
		{{#each family}}{{#if this.is_dependent}}
		<tr style=" border: 0.5px solid black;text-align: center; font-size: 8pt;">
			<td style=" border: 0.5px solid black;padding: 3px;">{{serial_no}}</td>
			<td>{{this.full_name}}</td>
			<td style=" border: 0.5px solid black;padding: 3px;">{{this.dob}}</td>
			<td>{{this.relation}}</td>
			<td style=" border: 0.5px solid black;padding: 3px;">{{this.address}}</td>
		</tr>
		{{/if}}{{/each}}
	</tbody>
</table>

<table style="width: 100%;font-family: SansSerif; border-collapse: collapse; border: 0.5px solid black;margin-top:2%;">
	<tbody>
		<tr style=" border: 0.5px solid black;text-align: center; font-size: 8pt;">
			<td rowspan="2" style=" border: 0.5px solid black;padding: 3px;width:5%;"><b>Nominee:</b></td>
			<td>Name</td>
			<td style=" border: 0.5px solid black;padding: 3px;"><b>Date of Birth</b></td>
			<td style=" border: 0.5px solid black;padding: 3px;"><b>Relationship</b></td>
		</tr>
		<tr style=" border: 0.5px solid black;text-align: center; font-size: 8pt;">
			<td style=" border: 0.5px solid black;padding: 3px;"><b>பெயர்</b></td>
			<td style=" border: 0.5px solid black;padding: 3px;"><b>பிறந்த தேதி</b></td>
			<td style=" border: 0.5px solid black;padding: 3px;"><b>உறவு</b></td>
		</tr>
		{{#each nomine}}{{#if gratuity_flag}}
		<tr style=" border: 0.5px solid black;text-align: center; font-size: 8pt;">
			<td style=" border: 0.5px solid black;padding: 3px;">{{index}}</td>
			<td style=" border: 0.5px solid black;padding: 3px;">{{this.name}}</td>
			<td style=" border: 0.5px solid black;padding: 3px;">{{this.dob}}</td>
			<td style=" border: 0.5px solid black;padding: 3px;">{{this.relation}}</td>
		</tr>
		{{/if}}{{/each}}
	</tbody>
</table>

<table style="width: 100%; font-family: SansSerif; border-collapse: collapse; border: 0.5px solid black;margin-top:2%;">
	<tbody>
		<tr style=" border: 0.5px solid black;">
			<td style=" border: 0.5px solid black;white-space:nowrap;font-size:9pt;"><b>Educational Qualification&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</b></td>
			<td style=" border: 0.5px solid black;font-size:8pt;">கல்வித் தகுதி</td>
		</tr>
		<tr style=" border: 0.5px solid black;text-align: center;font-size: 8pt;">
			<td style=" border: 0.5px solid black;padding: 3px;width:5%;">SI.NO.</td>
			<td>Class / Degree</td>
			<td style=" border: 0.5px solid black;padding: 3px;">Year</td>
			<td>School / College</td>
			<td style=" border: 0.5px solid black;padding: 3px;">Marks Obtained</td>
		</tr>
		<tr style=" border: 0.5px solid black;text-align: center;font-size: 8pt;">
			<td style=" border: 0.5px solid black;padding: 3px;">தொடர் எண்</td>
			<td>வகுப்பு / பட்டம்</td>
			<td style=" border: 0.5px solid black;padding: 3px;">ஆண்டு</td>
			<td>பள்ளி / கல்லூரி</td>
			<td style=" border: 0.5px solid black;padding: 3px;">பெற்ற மதிப்பெண்கள்</td>
		</tr>
		{{#each qualifications}}
		<tr style=" border: 0.5px solid black;text-align: center;font-size: 8pt;">
			<td style=" border: 0.5px solid black;padding: 3px;">{{index}}</td>
			<td>{{this.degree}}</td>
			<td style=" border: 0.5px solid black;padding: 3px;">{{this.qyear}}</td>
			<td>{{this.university_name}}</td>
			<td style=" border: 0.5px solid black;padding: 3px;">{{this.marks_obtained}}</td>
		</tr>
		{{/each}}
	</tbody>
</table>

<p style="text-align: center; padding-bottom: 2px; font-size: 9pt;">Page 1 of 2</p>

<div style="page-break-after: always"><span style="display: none;">&nbsp;</span></div>

<table style="width: 100%;font-family: SansSerif; border-collapse: collapse; border: 0.5px solid black;margin-top:2%;">
	<tbody>
		<tr style=" border: 0.5px solid black;">
			<td style=" border: 0.5px solid black;padding: 3px;white-space:nowrap; font-size: 9pt;"><b>Technical Training &nbsp; &nbsp; &nbsp; &nbsp;</b></td>
		</tr>
		<tr style=" border: 0.5px solid black;text-align: center; font-size: 8pt;">
			<td style=" border: 0.5px solid black;padding: 3px;width:5%">SI.NO.</td>
			<td>Training Subject</td>
			<td style=" border: 0.5px solid black;padding: 3px;">Trained Place</td>
			<td>Duration (From-To)</td>
			<td style=" border: 0.5px solid black;padding: 3px;">Marks Secured</td>
		</tr>
		<tr style=" border: 0.5px solid black;text-align: center; font-size: 8pt;">
			<td style=" border: 0.5px solid black;padding: 3px;">தொடர் எண்</td>
			<td>பயிற்சி பொருள்</td>
			<td style=" border: 0.5px solid black;padding: 3px;">பயிற்சி பெற்ற இடம்</td>
			<td>கால அளவு (இருந்து-வரை)</td>
			<td style=" border: 0.5px solid black;padding: 3px;">மதிப்பெண்கள்</td>
		</tr>
		<tr style=" border: 0.5px solid black;text-align: center; font-size: 8pt;">
			<td style=" border: 0.5px solid black;padding: 3px;">&nbsp;</td>
			<td>&nbsp;</td>
			<td style=" border: 0.5px solid black;padding: 3px;">&nbsp;</td>
			<td>&nbsp;</td>
			<td style=" border: 0.5px solid black;padding: 3px;">&nbsp;</td>
		</tr>
		<tr style=" border: 0.5px solid black;text-align: center; font-size: 8pt;">
			<td style=" border: border;padding: 3px;">&nbsp;</td>
			<td style=" border: 0.5px solid black;padding: 3px;">&nbsp;</td>
			<td style=" border: 0.5px solid black;padding: 3px;">&nbsp;</td>
			<td style=" border: 0.5px solid black;padding: 3px;">&nbsp;</td>
			<td style=" border: 0.5px solid black;padding: 3px;">&nbsp;</td>
		</tr>
	</tbody>
</table>

<table style="width: 100%;font-family: SansSerif; border-collapse: collapse; border: 0.5px solid black;margin-top:2%;">
	<tbody>
		<tr style=" border: 0.5px solid black;">
			<td style=" border: 0.5px solid black;padding: 3px;white-space:nowrap; font-size: 9pt;"><b>Languages Known &nbsp; &nbsp; &nbsp; &nbsp;</b></td>
			<td style=" border: 0.5px solid black;padding: 3px;white-space:nowrap; font-size: 9pt;">தெரியும் மொழிகள் &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
		</tr>
		<tr style=" border: 0.5px solid black;text-align: center; font-size: 8pt;">
			<td style=" border: 0.5px solid black;padding: 3px;width:5%">SI.NO.</td>
			<td>Language</td>
			<td style=" border: 0.5px solid black;padding: 3px;">Read/ Write/ Speak</td>
		</tr>
		<tr style=" border: 0.5px solid black;text-align: center; font-size: 8pt;">
			<td style=" border: 0.5px solid black;padding: 3px;">தொடர் எண்</td>
			<td>மொழிகள்</td>
			<td style=" border: 0.5px solid black;padding: 3px;">படிக்க / எழுத / பேச</td>
		</tr>
		{{#each language}}{{#if this.language_1}}
		<tr style=" border: 0.5px solid black;text-align: center; font-size: 8pt;">
			<td style="border: 0.5px solid black; padding: 3px;">1</td>
			<td style="border: 0.5px solid black; padding: 3px;">{{this.language_1}}</td>
			<td style="border: 0.5px solid black; padding: 3px;">{{this.lang_1_fluent}}</td>
		</tr>
		{{/if}}{{#if this.language_2}}
		<tr style=" border: 0.5px solid black;text-align: center; font-size: 8pt;">
			<td style="border: 0.5px solid black; padding: 3px;">2</td>
			<td style="border: 0.5px solid black; padding: 3px;">{{this.language_2}}</td>
			<td style="border: 0.5px solid black; padding: 3px;">{{this.lang_2_fluent}}</td>
		</tr>
		{{/if}}{{#if this.language_3}}
		<tr style=" border: 0.5px solid black;text-align: center; font-size: 8pt;">
			<td style="border: 0.5px solid black; padding: 3px;">3</td>
			<td style="border: 0.5px solid black; padding: 3px;">{{this.language_3}}</td>
			<td style="border: 0.5px solid black; padding: 3px;">{{this.lang_3_fluent}}</td>
		</tr>
		{{/if}}{{#if this.language_4}}
		<tr style=" border: 0.5px solid black;text-align: center; font-size: 8pt;">
			<td style="border: 0.5px solid black; padding: 3px;">4</td>
			<td style="border: 0.5px solid black; padding: 3px;">{{this.language_4}}</td>
			<td style="border: 0.5px solid black; padding: 3px;">{{this.lang_4_fluent}}</td>
		</tr>
		{{/if}}{{#if this.language_5}}
		<tr style=" border: 0.5px solid black;text-align: center; font-size: 8pt;">
			<td style="border: 0.5px solid black; padding: 3px;">5</td>
			<td style="border: 0.5px solid black; padding: 3px;">{{this.language_5}}</td>
			<td style="border: 0.5px solid black; padding: 3px;">{{this.lang_5_fluent}}</td>
		</tr>
		{{/if}}{{/each}}
	</tbody>
</table>

<table style="width: 100%;font-family: SansSerif; border-collapse: collapse; border: 0.5px solid black;margin-top:2%;">
	<tbody>
		<tr style=" border: 0.5px solid black;">
			<td colspan="2" style=" border: 0.5px solid black;padding: 3px;white-space:nowrap; font-size: 9pt;"><b>Previous Employment Details &nbsp; &nbsp; &nbsp; &nbsp;</b></td>
			<td colspan="5" style=" border: 0.5px solid black;padding: 3px;white-space:nowrap; font-size: 9pt;">முந்தைய வேலைவாய்ப்பு விவரங்கள் &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
		</tr>
		<tr style=" border: 0.5px solid black;text-align: center; font-size: 8pt;">
			<td style=" border: 0.5px solid black;padding: 3px;">SI.NO.</td>
			<td>Company Name</td>
			<td style=" border: 0.5px solid black;padding: 3px;">Designation</td>
			<td>Salary Slip</td>
			<td style=" border: 0.5px solid black;padding: 3px;">Duration</td>
			<td style="width: 8%;">Salary</td>
			<td style=" border: 0.5px solid black;padding: 3px;">Reason for Leaving</td>
		</tr>
		<tr style=" border: 0.5px solid black;text-align: center; font-size: 8pt;">
			<td style=" border: 0.5px solid black;padding: 3px;">தொடர் எண்</td>
			<td>நிறுவனத்தின் பெயர்</td>
			<td style=" border: 0.5px solid black;padding: 3px;">பதவி</td>
			<td>சம்பள சீட்டு</td>
			<td style=" border: 0.5px solid black;padding: 3px;">கால அளவு</td>
			<td>சம்பளம்</td>
			<td style=" border: 0.5px solid black;padding: 3px;">வெளியேறுவதற்கான காரணம்</td>
		</tr>
		{{#each prev_employers}}
		<tr style=" border: 0.5px solid black;text-align: center; font-size: 8pt;">
			<td style=" border: 0.5px solid black;padding: 3px;">{{index}}</td>
			<td>{{this.pemplr_name}}</td>
			<td style=" border: 0.5px solid black;padding: 3px;">{{this.pemplr_desg}}</td>
			<td>&nbsp;</td>
			<td style=" border: 0.5px solid black;padding: 3px;">{{this.experience}}</td>
			<td>{{this.salary_per_annum}}</td>
			<td style=" border: 0.5px solid black;padding: 3px;">{{this.Reason_for_leaving}}</td>
		</tr>
		{{/each}}
	</tbody>
</table>
&nbsp;

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;font-size: 8pt;">
	<tbody>
		<tr>
			<td style="width: 50%;height: 20px;">Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>Relationship &nbsp;&nbsp;&nbsp; </td>
		</tr>
		<tr>
			<td style="height: 20px;">Address &nbsp;&nbsp;&nbsp;</td>
			<td>Contact no. &nbsp;&nbsp;&nbsp; </td>
		</tr>
		<tr>
			<td style="height: 20px;"><b>If already covered under ESI &amp; PF</b></td>
			<td>OLD PF No. &nbsp;&nbsp;&nbsp; ஏற்கனவே <span style="padding-left: 70px;"> {{prev_pf}}</span></td>
		</tr>
		<tr>
			<td style="height: 20px;">இன் கீழ் இருந்தால்:</td>
			<td><b>UAN No.</b> <span style="padding-left: 150px;"> {{prev_uan}}</span></td>
		</tr>
	</tbody>
</table>

<p style="margin-top:1%; display:flex;font-family:Noto Serif Kannada;font-size:8pt;"><b>ESI NO.</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ಇ.ಎಸ್.ಐ ಸಂಖ್ಯೆ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; {{prev_esi}}</p>

<table style="width: 100%;font-family: SansSerif; border-collapse: collapse; border: 0.5px solid black;margin-top:2%;">
	<tbody>
		<tr style=" border: 0.5px solid black;">
			<td style=" border: 0.5px solid black;padding: 3px;white-space:nowrap; font-size: 9pt;"><b>Any Two Reference &nbsp; &nbsp; &nbsp; &nbsp;</b></td>
			<td style=" border: 0.5px solid black;padding: 3px;white-space:nowrap; font-size: 9pt;">ஏதேனும் இரண்டு குறிப்பு இருந்தால்: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
		</tr>
		<tr style=" border: 0.5px solid black;text-align: center; font-size: 8pt;">
			<td style=" border: 0.5px solid black;padding: 3px;width:4%">SI.NO.</td>
			<td style=" border: 0.5px solid black;padding: 3px;">Name</td>
			<td style=" border: 0.5px solid black;padding: 3px;width:25%">Address</td>
			<td style=" border: 0.5px solid black;padding: 3px;width:20%">Occupation</td>
		</tr>
		<tr style=" border: 0.5px solid black;text-align: center; font-size: 8pt;">
			<td style=" border: 0.5px solid black;padding: 3px;width:4%">தொடர் எண்</td>
			<td style=" border: 0.5px solid black;padding: 3px;width:25%">பெயர்</td>
			<td style=" border: 0.5px solid black;padding: 3px;width:25%">முகவரி</td>
			<td style=" border: 0.5px solid black;padding: 3px;width:20%">தொழில்</td>
		</tr>
	</tbody>
</table>

<p style="margin-top:5%;font-family:Noto Serif Tamil;font-size:9pt;"><b>Declaration</b> &nbsp;&nbsp;&nbsp;&nbsp; அறிவிப்பு</p>

<p style="margin-top:3%; font-family:Noto Serif Kannada;font-size:9pt;">நான் இந்தியாவில் எந்த நீதிமன்றத்தாலும் தண்டிக்கப்பட்டவர் அல்ல என்றும், ஒழுங்கு நடவடிக்கையின் காரணமாக எந்த நிறுவனத்திலிருந்தும் பணிநீக்கம் செய்யப்படவில்லை என்றும் அறிவிக்கிறேன். இந்த விண்ணப்பத்தில் நான் வழங்கிய தகவல்கள் அனைத்தும் உண்மை மற்றும் சரியானவை. வழங்கிய தகவல்கள் தவறானவை என நிரூபிக்கப்பட்டால், முன்அறிவிப்போ இழப்பீடோ இன்றி எனது பணியை நிறுத்த மேலாண்மைக்கு உரிமை உண்டு.</p>

<div style="margin-top:5%; display:flex;font-family:Noto Serif Kannada;font-size:8pt;">
<p style="margin-right:60%;font-size:8pt;">Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>

<p style="font-size:8pt;"><b>Signature</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</div>

<p style="font-family: Noto Serif Kannada;font-size:8pt;margin-top:-1.5%;font-size:9pt;">Place&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>

<p style="font-family: Noto Serif Kannada;font-size:8pt;margin-top:2%;font-size:8pt;"><b>Date of Joining</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{doj}}</p>

<p style="font-family: Noto Serif Kannada;font-size:8pt;margin-top:-1.5%;font-size:8pt;"></p>

<p style="font-family: Noto Serif Kannada;font-size:8pt;margin-top:2%;font-size:8pt;">Authorized Signatory</p>

<p style="font-family: Noto Serif Kannada;font-size:8pt;margin-top:-1.5%;font-size:8pt;">அங்கீகரிக்கப்பட்ட கையொப்பமிட்டவர்</p>

<p style="text-align: center; padding-bottom: 2px; font-size: 9pt;">Page 2 of 2</p>

<div style="page-break-after: always"><span style="display: none;">&nbsp;</span></div>
